<div class="screen " id="fold-effect">
    <div class="wrapper-3d">
        <div class="fold fold-top">
            <div class="fold-align">
                <div class="fold-content">
                    <div class="marquee">
                        <div class="track">
                            Creators.Creators.<span
                                class="-focus">Creators.</span>Creators.Creators.Creators.Creators.Creators.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Thinkers.Thinkers.<span
                                class="-focus">Thinkers.</span>Thinkers.Thinkers.Thinkers.Thinkers.Thinkers.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Innovators.Innovators.<span
                                class="-focus">Innovators.</span>Innovators.Innovators.Innovators.Innovators.Innovators.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Rebels.Rebels.Rebels.<span class="-focus">Rebels.</span>Rebels.Rebels.Rebels.Rebels.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fold fold-center" id="center-fold">
            <div class="fold-align">
                <div class="fold-content" id="center-content">
                    <div class="marquee">
                        <div class="track">
                            Creators.Creators.<span
                                class="-focus">Creators.</span>Creators.Creators.Creators.Creators.Creators.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Thinkers.Thinkers.<span
                                class="-focus">Thinkers.</span>Thinkers.Thinkers.Thinkers.Thinkers.Thinkers.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Innovators.Innovators.<span
                                class="-focus">Innovators.</span>Innovators.Innovators.Innovators.Innovators.Innovators.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Rebels.Rebels.Rebels.<span class="-focus">Rebels.</span>Rebels.Rebels.Rebels.Rebels.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fold fold-bottom">
            <div class="fold-align">
                <div class="fold-content">
                    <div class="marquee">
                        <div class="track">
                            Creators.Creators.<span
                                class="-focus">Creators.</span>Creators.Creators.Creators.Creators.Creators.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Thinkers.Thinkers.<span
                                class="-focus">Thinkers.</span>Thinkers.Thinkers.Thinkers.Thinkers.Thinkers.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Innovators.Innovators.<span
                                class="-focus">Innovators.</span>Innovators.Innovators.Innovators.Innovators.Innovators.
                        </div>
                    </div>

                    <div class="marquee">
                        <div class="track">
                            Rebels.Rebels.Rebels.<span class="-focus">Rebels.</span>Rebels.Rebels.Rebels.Rebels.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>